TemplateSyntaxError at /statistics/
Invalid filter: 'div'
Request Method:	GET
Request URL:	http://127.0.0.1:8001/statistics/
Django Version:	4.2.25
Exception Type:	TemplateSyntaxError
Exception Value:	
Invalid filter: 'div'
Exception Location:	C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 606, in find_filter
Raised during:	core.views.statistics
Python Executable:	C:\Users\22108\AppData\Local\Programs\Python\Python314\python.exe
Python Version:	3.14.6
Python Path:	
['D:\\Python\\python-training-main\\family_ordering',
 'C:\\Users\\22108\\AppData\\Local\\Programs\\Python\\Python314\\python314.zip',
 'C:\\Users\\22108\\AppData\\Local\\Programs\\Python\\Python314\\DLLs',
 'C:\\Users\\22108\\AppData\\Local\\Programs\\Python\\Python314\\Lib',
 'C:\\Users\\22108\\AppData\\Local\\Programs\\Python\\Python314',
 'C:\\Users\\22108\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages']
Server time:	Wed, 01 Jul 2026 12:59:59 +0800
Error during template rendering
In template D:\Python\python-training-main\family_ordering\templates\statistics.html, error at line 133

Invalid filter: 'div'
123	                                    <th>占比</th>
124	                                </tr>
125	                            </thead>
126	                            <tbody>
127	                                {% for time, cost in eat_time_stats.items %}
128	                                <tr>
129	                                    <td>{{ time }}</td>
130	                                    <td>¥{{ cost }}</td>
131	                                    <td>
132	                                        <div class="progress" style="height: 8px;">
133	                                            <div class="progress-bar" style="width: {% if total_cost %}{{ cost|div:total_cost|mul:100 }}{% else %}0{% endif %}%; background-color: #F7A072;"></div>
134	                                        </div>
135	                                    </td>
136	                                </tr>
137	                                {% endfor %}
138	                            </tbody>
139	                        </table>
140	                    </div>
141	                </div>
142	            </div>
143	            <div class="col-md-6">
Traceback Switch to copy-and-paste view
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\exception.py, line 55, in inner
                response = get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\contrib\auth\decorators.py, line 23, in _wrapper_view
                return view_func(request, *args, **kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
D:\Python\python-training-main\family_ordering\core\views.py, line 1611, in statistics
    return render(request, 'statistics.html', {
                  …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\shortcuts.py, line 24, in render
    content = loader.render_to_string(template_name, context, request, using=using)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\loader.py, line 61, in render_to_string
        template = get_template(template_name, using=using)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\loader.py, line 15, in get_template
            return engine.get_template(template_name)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\backends\django.py, line 33, in get_template
            return Template(self.engine.get_template(template_name), self)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\engine.py, line 175, in get_template
        template, origin = self.find_template(template_name)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\engine.py, line 157, in find_template
                template = loader.get_template(name, skip=skip)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\loaders\cached.py, line 57, in get_template
            template = super().get_template(template_name, skip)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\loaders\base.py, line 28, in get_template
                return Template(
                            …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 154, in __init__
        self.nodelist = self.compile_nodelist()
                             ^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 200, in compile_nodelist
            return parser.parse()
                        ^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 513, in parse
                    raise self.error(token, e)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 511, in parse
                    compiled_result = compile_func(self, token)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\loader_tags.py, line 293, in do_extends
    nodelist = parser.parse()
                    ^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 513, in parse
                    raise self.error(token, e)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 511, in parse
                    compiled_result = compile_func(self, token)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\loader_tags.py, line 232, in do_block
    nodelist = parser.parse(("endblock",))
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 513, in parse
                    raise self.error(token, e)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 511, in parse
                    compiled_result = compile_func(self, token)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\defaulttags.py, line 853, in do_for
    nodelist_loop = parser.parse(
                          …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 513, in parse
                    raise self.error(token, e)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 511, in parse
                    compiled_result = compile_func(self, token)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\defaulttags.py, line 953, in do_if
    nodelist = parser.parse(("elif", "else", "endif"))
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 484, in parse
                    raise self.error(token, e)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 482, in parse
                    filter_expression = self.compile_filter(token.contents)
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 600, in compile_filter
        return FilterExpression(token, self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 698, in __init__
                filter_func = parser.find_filter(filter_name)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\22108\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py, line 606, in find_filter
            raise TemplateSyntaxError("Invalid filter: '%s'" % filter_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
Request information
USER
小雨

GET
No GET data

POST
No POST data

FILES
No FILES data

COOKIES
Variable	Value
csrftoken	
'********************'
sessionid	
'********************'
META
Variable	Value
ACSETUPSVCPORT	
'23210'
ACSVCPORT	
'17532'
AHA_CHROME_CRASHPAD_PIPE_NAME	
'\\\\.\\pipe\\crashpad_19664_VAOJNXICLQQBAGGF'
AI_AGENT	
'TRAE'
ALLUSERSPROFILE	
'C:\\ProgramData'
APPDATA	
'C:\\Users\\22108\\AppData\\Roaming'
ASL.LOG	
'Destination=file'
BUNDLED_DEBUGPY_PATH	
'c:\\Users\\22108\\.trae-cn\\extensions\\ms-python.debugpy-2026.6.0-win32-x64\\bundled\\libs\\debugpy'
COLORTERM	
'truecolor'
COMMONPROGRAMFILES	
'C:\\Program Files\\Common Files'
COMMONPROGRAMFILES(X86)	
'C:\\Program Files (x86)\\Common Files'
COMMONPROGRAMW6432	
'C:\\Program Files\\Common Files'
COMPUTERNAME	
'SUNSHINE'
COMSPEC	
'C:\\WINDOWS\\system32\\cmd.exe'
CONTENT_LENGTH	
''
CONTENT_TYPE	
'text/plain'
CSRF_COOKIE	
'A1INZxD6ZP0ZVWwcqtgkMguxE1DtKdgx'
DJANGO_SETTINGS_MODULE	
'family_ordering.settings'
DRIVERDATA	
'C:\\Windows\\System32\\Drivers\\DriverData'
EFC_14628_1592913036	
'1'
EFC_14628_4126798990	
'1'
GATEWAY_INTERFACE	
'CGI/1.1'
GIT_ASKPASS	
'********************'
HDC_SERVER_PORT	
'65037'
HOMEDRIVE	
'C:'
HOMEPATH	
'\\Users\\22108'
HTTP_ACCEPT	
'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7'
HTTP_ACCEPT_ENCODING	
'gzip, deflate, br, zstd'
HTTP_ACCEPT_LANGUAGE	
'zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6'
HTTP_CONNECTION	
'keep-alive'
HTTP_COOKIE	
'********************'
HTTP_HOST	
'127.0.0.1:8001'
HTTP_REFERER	
'http://127.0.0.1:8001/'
HTTP_SEC_CH_UA	
'"Microsoft Edge";v="149", "Chromium";v="149", "Not)A;Brand";v="24"'
HTTP_SEC_CH_UA_MOBILE	
'?0'
HTTP_SEC_CH_UA_PLATFORM	
'"Windows"'
HTTP_SEC_FETCH_DEST	
'document'
HTTP_SEC_FETCH_MODE	
'navigate'
HTTP_SEC_FETCH_SITE	
'same-origin'
HTTP_SEC_FETCH_USER	
'?1'
HTTP_UPGRADE_INSECURE_REQUESTS	
'1'
HTTP_USER_AGENT	
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like '
 'Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0')
HVIGOR_USER_HOME	
'D:\\HVigor'
INTELLIJ IDEA	
'D:\\Javatool\\IntelliJ IDEA 2023.1.2\\bin;'
ISARCHMATCHED	
'1'
JAVA_HOME	
'C:\\Program Files\\Java\\jdk1.8.0_144\\'
LANG	
'zh_CN.UTF-8'
LOCALAPPDATA	
'C:\\Users\\22108\\AppData\\Local'
LOGONSERVER	
'\\\\SUNSHINE'
NODE_HOME	
'D:\\soft\\nodejs\\Node.js'
NODE_PATH	
'C:\\Program Files\\nodejs\\node_global\\node_modules'
NUMBER_OF_PROCESSORS	
'16'
ONEDRIVE	
'C:\\Users\\22108\\OneDrive'
ONEDRIVECONSUMER	
'C:\\Users\\22108\\OneDrive'
OS	
'Windows_NT'
PATH	
('c:\\Users\\22108\\.trae-cn\\tools\\trae-gopls\\current;c:\\Users\\22108\\.trae-cn\\sdks\\workspaces\\5213e76c\\versions\\node\\current;c:\\Users\\22108\\.trae-cn\\sdks\\versions\\node\\current;C:\\Program '
 'Files\\nodejs\\;C:\\Program '
 'Files\\nodejs\\node_modules\\npm\\bin;C:\\Program '
 'Files\\Java\\jdk1.8.0_144\\\\bin;C:\\Program Files\\Common '
 'Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common '
 'Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common '
 'Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program '
 'Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA '
 'Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;D:\\soft\\Microsoft '
 'VS '
 'Code\\bin;D:\\soft\\nodejs\\Node.js;D:\\soft\\nodejs\\Node.js\\node_cache;D:\\soft\\nodejs\\Node.js\\node_global;C:\\Program '
 'Files\\nodejs\\node_global\\node_modules;C:\\Program '
 'Files\\Git\\cmd;C:\\Users\\22108\\AppData\\Local\\Programs\\Python\\Python314\\Scripts\\;C:\\Users\\22108\\AppData\\Local\\Programs\\Python\\Python314\\;C:\\Users\\22108\\AppData\\Roaming\\npm;D:\\soft\\Microsoft '
 'VS Code;C:\\Program Files\\nodejs\\;C:\\Program '
 'Files\\nodejs\\node_modules\\npm\\bin;C:\\Program '
 'Files\\Java\\jdk1.8.0_144\\\\bin;C:\\Program Files\\Common '
 'Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common '
 'Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common '
 'Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program '
 'Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA '
 'Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;D:\\soft\\Microsoft '
 'VS '
 'Code\\bin;D:\\soft\\nodejs\\Node.js;D:\\soft\\nodejs\\Node.js\\node_cache;D:\\soft\\nodejs\\Node.js\\node_global;C:\\Program '
 'Files\\nodejs\\node_global\\node_modules;C:\\Users\\22108\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Javatool\\IntelliJ '
 'IDEA 2023.1.2\\bin;D:\\soft\\nodejs\\node_global;C:\\Program '
 'Files\\nodejs\\node_global;%DevEco '
 'Studio%;C:\\Users\\22108\\AppData\\Roaming\\npm;C:\\Users\\22108\\AppData\\Local\\Programs\\cursor\\resources\\app\\bin;C:\\Users\\22108\\AppData\\Local\\GitHubDesktop\\bin;D:\\PyCharm '
 '2026.1.2\\bin;c:\\Users\\22108\\.trae-cn\\extensions\\ms-python.debugpy-2026.6.0-win32-x64\\bundled\\scripts\\noConfigScripts;d:\\soft\\Trae '
 'CN\\resources\\app\\node_modules\\@vscode\\ripgrep\\bin;d:\\soft\\Trae '
 'CN\\resources\\app\\node_modules\\@vscode\\ripgrep\\bin')
PATHEXT	
'.COM;.EXE;.BAT;.CMD;.VBS;.VB;.JS;.JSE;.WSF;.WSH;.MSC;.CPL'
PATH_INFO	
'/statistics/'
PROCESSOR_ARCHITECTURE	
'AMD64'
PROCESSOR_IDENTIFIER	
'AMD64 Family 25 Model 117 Stepping 2, AuthenticAMD'
PROCESSOR_LEVEL	
'25'
PROCESSOR_REVISION	
'7502'
PROGRAMDATA	
'C:\\ProgramData'
PROGRAMFILES	
'C:\\Program Files'
PROGRAMFILES(X86)	
'C:\\Program Files (x86)'
PROGRAMW6432	
'C:\\Program Files'
PSMODULEPATH	
('C:\\Users\\22108\\Documents\\WindowsPowerShell\\Modules;C:\\Program '
 'Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules')
PUBLIC	
'C:\\Users\\Public'
PYCHARM	
'D:\\PyCharm 2026.1.2\\bin'
PYDEVD_DISABLE_FILE_VALIDATION	
'1'
PYTHONSTARTUP	
('c:\\Users\\22108\\AppData\\Roaming\\Trae '
 'CN\\User\\workspaceStorage\\5213e76c24ae50c5ce1706cef7f913eb\\ms-python.python\\pythonrc.py')
PYTHON_BASIC_REPL	
'1'
QUERY_STRING	
''
REMOTE_ADDR	
'127.0.0.1'
REMOTE_HOST	
''
REQUEST_METHOD	
'GET'
RLSSVCPORT	
'22112'
RUN_MAIN	
'true'
SAFE_RM_ALLOWED_PATH	
('D:\\Python\\python-training-main\\family_ordering;C:\\Users\\22108\\.trae-cn\\memory;C:\\Users\\22108\\.trae-cn\\builtin\\work;C:\\Users\\22108\\AppData\\Roaming\\Trae '
 'CN\\ModularData\\ai-agent\\hooks_env;C:\\Users\\22108\\AppData\\Roaming\\Trae '
 'CN\\ModularData\\ai-agent\\vm\\tools;C:\\Users\\22108\\Library\\Caches;C:\\Users\\22108\\.cache;C:\\Users\\22108\\.local\\lib;C:\\Users\\22108\\.local\\bin;C:\\Users\\22108\\.local\\share;C:\\Users\\22108\\go;C:\\Users\\22108\\.gvm;C:\\Users\\22108\\Library\\Application '
 'Support\\go;C:\\Users\\22108\\.local\\share\\go;C:\\Users\\22108\\.m2;C:\\Users\\22108\\.gradle;C:\\Users\\22108\\.sdkman;C:\\Users\\22108\\miniconda3;C:\\Users\\22108\\.conda;C:\\Users\\22108\\.pyenv;C:\\Users\\22108\\Library\\Python;C:\\Users\\22108\\.npm;C:\\Users\\22108\\Library\\pnpm;C:\\Users\\22108\\.fnm;C:\\Users\\22108\\.nvm;C:\\Users\\22108\\.rustup;C:\\Users\\22108\\.cargo;C:\\Users\\22108\\.cmake;C:\\Users\\22108\\.llvm;C:\\Users\\22108\\.bazel;C:\\Users\\22108\\.gitlog;C:\\Users\\22108\\.docker;C:\\Users\\22108\\Library\\Logs;C:\\Users\\22108\\fvm;C:\\Users\\22108\\.swiftpm;C:\\Users\\22108\\.android;C:\\Users\\22108\\.oracle_jre_usage;C:\\Users\\22108\\.dart-tool;C:\\Users\\22108\\.pub-cache;C:\\Users\\22108\\Library\\flutter;C:\\Users\\22108\\Library\\Developer\\Xcode;C:\\Users\\22108\\.yarn;C:\\Users\\22108\\.foundry;C:\\Users\\22108\\.asdf;C:\\Users\\22108\\.jenv;C:\\Users\\22108\\.gem;C:\\Users\\22108\\.rvm;C:\\Users\\22108\\.rbenv;C:\\Users\\22108\\.bundle;C:\\Users\\22108\\.dotnet;C:\\Users\\22108\\.nuget;C:\\Users\\22108\\.sbt;C:\\Users\\22108\\.ivy2;C:\\Users\\22108\\.coursier;C:\\Users\\22108\\.hawtjni;C:\\Users\\22108\\.local\\state\\pnpm;C:\\Users\\22108\\.local\\state\\fnm_multishells;C:\\Users\\22108\\.webx;C:\\Users\\22108\\.bun;C:\\Users\\22108\\.bash_history;C:\\Users\\22108\\AppData\\Local\\go-build;C:\\Users\\22108\\AppData\\Local\\pip;C:\\Users\\22108\\AppData\\Roaming\\go;C:\\Users\\22108\\AppData\\Local\\conda;C:\\Users\\22108\\AppData\\Local\\uv;C:\\Users\\22108\\AppData\\Roaming\\uv;C:\\Users\\22108\\miniforge3;C:\\Users\\22108\\AppData\\Local\\npm-cache;C:\\Users\\22108\\AppData\\Local\\pnpm;C:\\Users\\22108\\AppData\\Local\\Yarn;C:\\Users\\22108\\AppData\\Local\\fnm_multishells;C:\\Users\\22108\\AppData\\Local\\Microsoft\\VSApplicationInsights;C:\\Users\\22108\\AppData\\Local\\Microsoft\\Windows\\INetCache;C:\\ProgramData\\Microsoft\\NetFramework\\BreadcrumbStore;C:\\Users\\22108\\AppData\\Local\\NuGet;C:\\Users\\22108\\.templateengine;C:\\Users\\22108\\.matplotlib;C:\\Users\\22108\\AppData\\Local\\Microsoft\\PowerShell;C:\\Users\\22108\\AppData\\Local\\Microsoft\\Windows\\PowerShell;C:\\Users\\22108\\AppData\\Roaming\\.dart-tool;C:\\Users\\22108\\AppData\\Roaming\\.flutter;C:\\Users\\22108\\AppData\\Local\\Temp;C:\\Users\\22108\\AppData\\LocalLow\\Temp;C:\\Users\\22108\\.Trash;C:\\Users\\22108\\.lark-cli;C:\\Users\\22108\\Library\\Application '
 'Support\\lark-cli;C:\\Users\\22108\\.devflow-cli;C:\\Users\\22108\\.agentbuddy;C:\\Users\\22108\\.bits-ut')
SAFE_RM_AUTO_ADD_TEMP	
'1'
SAFE_RM_DENIED_PATH	
'd:\\Python\\python-training-main\\family_ordering\\.vscode;d:\\Python\\python-training-main\\family_ordering\\.trae\\mcp.json;d:\\Python\\python-training-main\\family_ordering\\.git'
SAFE_RM_PROTECTION_FLAG	
'c:\\Users\\22108\\AppData\\Local\\Temp\\safe-rm-protection-flag-7e2923ab-ebc2-4c9c-9d8f-21b55209e268'
SAFE_RM_SOURCE_FLAG	
'c:\\Users\\22108\\AppData\\Local\\Temp\\safe-rm-source-flag-47b4aa87-3603-4b03-8468-c0325c6a93d9'
SBOX_SHARED_DATA_NAME	
'\\Sessions\\1\\BaseNamedObjects\\Host_Shared_TRAE-SBX-12620-1782871131004455600'
SCRIPT_NAME	
''
SERVER_NAME	
'sunshine'
SERVER_PORT	
'8001'
SERVER_PROTOCOL	
'HTTP/1.1'
SERVER_SOFTWARE	
'WSGIServer/0.2'
SESSIONNAME	
'Console'
SYSTEMDRIVE	
'C:'
SYSTEMROOT	
'C:\\WINDOWS'
TEMP	
'C:\\Users\\22108\\AppData\\Local\\Temp'
TERM_PRODUCT	
'Trae'
TERM_PROGRAM	
'vscode'
TERM_PROGRAM_VERSION	
'1.107.1'
TMP	
'C:\\Users\\22108\\AppData\\Local\\Temp'
TRAE_AI_SHELL_ID	
'3'
TRAE_BRAND_NAME	
'Trae CN'
TRAE_JWT_TOKEN_PATH	
'********************'
TRAE_PREVENT_SHELL_HISTORY	
'1'
TRAE_SANDBOX_CLI_PATH	
'd:\\soft\\Trae CN\\resources\\app\\modules\\sandbox\\trae-sandbox.exe'
TRAE_SANDBOX_COMMAND_LINE	
('Start-Process python -ArgumentList "manage.py runserver 127.0.0.1:8001" '
 '-WorkingDirectory "D:\\Python\\python-training-main\\family_ordering" '
 '-NoNewWindow')
TRAE_SANDBOX_CONFIG_NAME	
'6a4376f7962cdf3b75e55d6b'
TRAE_SANDBOX_DUMP_DIR	
'C:\\Users\\22108\\AppData\\Roaming\\Trae CN\\Crashpad\\sandbox-pending'
TRAE_SANDBOX_LOG_DIR	
'c:\\Users\\22108\\AppData\\Roaming\\Trae CN\\logs\\20260630T155728\\Modular'
TRAE_SANDBOX_SOURCE_FLAG_PATH	
'c:\\Users\\22108\\AppData\\Local\\Temp\\sandbox-source-flag-c64582e6-2f57-4919-bba4-1ccad4f801f3'
TRAE_SANDBOX_STORAGE_PATH	
'C:\\Users\\22108\\AppData\\Roaming\\Trae CN\\ModularData\\ai-agent\\sandbox'
TRAE_SANDBOX_TRACE_FILE	
'c:\\Users\\22108\\AppData\\Local\\Temp\\trae_sandbox_trace_8b534db8-3439-4f32-8071-5c7b87e9dfc6.jsonl'
USERDOMAIN	
'SUNSHINE'
USERDOMAIN_ROAMINGPROFILE	
'SUNSHINE'
USERNAME	
'22108'
USERPROFILE	
'C:\\Users\\22108'
VSCODE_A11Y_MODE	
'0'
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS	
'c:\\Users\\22108\\.trae-cn\\extensions\\ms-python.debugpy-2026.6.0-win32-x64\\.noConfigDebugAdapterEndpoints\\endpoint-fe72fe8632fe0d5f.txt'
VSCODE_ENV_PREPEND	
'PATH=c\\x3a\\\\Users\\\\22108\\\\.trae-cn\\\\sdks\\\\workspaces\\\\5213e76c\\\\versions\\\\node\\\\current;c\\x3a\\\\Users\\\\22108\\\\.trae-cn\\\\sdks\\\\versions\\\\node\\\\current;:PATH=c\\x3a\\\\Users\\\\22108\\\\.trae-cn\\\\tools\\\\trae-gopls\\\\current;'
VSCODE_GIT_ASKPASS_EXTRA_ARGS	
'********************'
VSCODE_GIT_ASKPASS_MAIN	
'********************'
VSCODE_GIT_ASKPASS_NODE	
'********************'
VSCODE_GIT_IPC_HANDLE	
'\\\\.\\pipe\\vscode-git-81a8634a67-sock'
VSCODE_INJECTION	
'1'
VSCODE_NONCE	
'6ff16997-3865-4d47-9674-2aed2a99b030'
VSCODE_SHELL_ENV_REPORTING	
'PATH,VIRTUAL_ENV,HOME,SHELL,PWD'
VSCODE_STABLE	
'1'
WINDIR	
'C:\\WINDOWS'
wsgi.errors	
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
wsgi.file_wrapper	
<class 'wsgiref.util.FileWrapper'>
wsgi.input	
<django.core.handlers.wsgi.LimitedStream object at 0x000001B4500C4C10>
wsgi.multiprocess	
False
wsgi.multithread	
True
wsgi.run_once	
False
wsgi.url_scheme	
'http'
wsgi.version	
(1, 0)
Settings
Using settings module family_ordering.settings
Setting	Value
ABSOLUTE_URL_OVERRIDES	
{}
ADMINS	
[]
ALLOWED_HOSTS	
['localhost', '127.0.0.1']
APPEND_SLASH	
True
AUTHENTICATION_BACKENDS	
['django.contrib.auth.backends.ModelBackend']
AUTH_PASSWORD_VALIDATORS	
'********************'
AUTH_USER_MODEL	
'core.User'
BASE_DIR	
WindowsPath('D:/Python/python-training-main/family_ordering')
CACHES	
{'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'}}
CACHE_MIDDLEWARE_ALIAS	
'default'
CACHE_MIDDLEWARE_KEY_PREFIX	
'********************'
CACHE_MIDDLEWARE_SECONDS	
600
CSRF_COOKIE_AGE	
31449600
CSRF_COOKIE_DOMAIN	
None
CSRF_COOKIE_HTTPONLY	
False
CSRF_COOKIE_MASKED	
False
CSRF_COOKIE_NAME	
'csrftoken'
CSRF_COOKIE_PATH	
'/'
CSRF_COOKIE_SAMESITE	
'Lax'
CSRF_COOKIE_SECURE	
False
CSRF_FAILURE_VIEW	
'django.views.csrf.csrf_failure'
CSRF_HEADER_NAME	
'HTTP_X_CSRFTOKEN'
CSRF_TRUSTED_ORIGINS	
[]
CSRF_USE_SESSIONS	
False
DATABASES	
{'default': {'ATOMIC_REQUESTS': False,
             'AUTOCOMMIT': True,
             'CONN_HEALTH_CHECKS': False,
             'CONN_MAX_AGE': 600,
             'DISABLE_SERVER_SIDE_CURSORS': False,
             'ENGINE': 'django.db.backends.sqlite3',
             'HOST': '',
             'NAME': 'D:\\Python\\python-training-main\\family_ordering/db.sqlite3',
             'OPTIONS': {},
             'PASSWORD': '********************',
             'PORT': '',
             'TEST': {'CHARSET': None,
                      'COLLATION': None,
                      'MIGRATE': True,
                      'MIRROR': None,
                      'NAME': None},
             'TIME_ZONE': None,
             'USER': ''}}
DATABASE_ROUTERS	
[]
DATA_UPLOAD_MAX_MEMORY_SIZE	
2621440
DATA_UPLOAD_MAX_NUMBER_FIELDS	
1000
DATA_UPLOAD_MAX_NUMBER_FILES	
100
DATETIME_FORMAT	
'N j, Y, P'
DATETIME_INPUT_FORMATS	
['%Y-%m-%d %H:%M:%S',
 '%Y-%m-%d %H:%M:%S.%f',
 '%Y-%m-%d %H:%M',
 '%m/%d/%Y %H:%M:%S',
 '%m/%d/%Y %H:%M:%S.%f',
 '%m/%d/%Y %H:%M',
 '%m/%d/%y %H:%M:%S',
 '%m/%d/%y %H:%M:%S.%f',
 '%m/%d/%y %H:%M']
DATE_FORMAT	
'N j, Y'
DATE_INPUT_FORMATS	
['%Y-%m-%d',
 '%m/%d/%Y',
 '%m/%d/%y',
 '%b %d %Y',
 '%b %d, %Y',
 '%d %b %Y',
 '%d %b, %Y',
 '%B %d %Y',
 '%B %d, %Y',
 '%d %B %Y',
 '%d %B, %Y']
DEBUG	
True
DEBUG_PROPAGATE_EXCEPTIONS	
False
DECIMAL_SEPARATOR	
'.'
DEFAULT_AUTO_FIELD	
'django.db.models.BigAutoField'
DEFAULT_CHARSET	
'utf-8'
DEFAULT_EXCEPTION_REPORTER	
'django.views.debug.ExceptionReporter'
DEFAULT_EXCEPTION_REPORTER_FILTER	
'django.views.debug.SafeExceptionReporterFilter'
DEFAULT_FILE_STORAGE	
'django.core.files.storage.FileSystemStorage'
DEFAULT_FROM_EMAIL	
'webmaster@localhost'
DEFAULT_INDEX_TABLESPACE	
''
DEFAULT_TABLESPACE	
''
DISALLOWED_USER_AGENTS	
[]
EMAIL_BACKEND	
'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST	
'localhost'
EMAIL_HOST_PASSWORD	
'********************'
EMAIL_HOST_USER	
''
EMAIL_PORT	
25
EMAIL_SSL_CERTFILE	
None
EMAIL_SSL_KEYFILE	
'********************'
EMAIL_SUBJECT_PREFIX	
'[Django] '
EMAIL_TIMEOUT	
None
EMAIL_USE_LOCALTIME	
False
EMAIL_USE_SSL	
False
EMAIL_USE_TLS	
False
FILE_UPLOAD_DIRECTORY_PERMISSIONS	
None
FILE_UPLOAD_HANDLERS	
['django.core.files.uploadhandler.MemoryFileUploadHandler',
 'django.core.files.uploadhandler.TemporaryFileUploadHandler']
FILE_UPLOAD_MAX_MEMORY_SIZE	
2621440
FILE_UPLOAD_PERMISSIONS	
420
FILE_UPLOAD_TEMP_DIR	
None
FIRST_DAY_OF_WEEK	
0
FIXTURE_DIRS	
[]
FORCE_SCRIPT_NAME	
None
FORMAT_MODULE_PATH	
None
FORM_RENDERER	
'django.forms.renderers.DjangoTemplates'
IGNORABLE_404_URLS	
[]
INSTALLED_APPS	
['django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'core']
INTERNAL_IPS	
[]
LANGUAGES	
[('af', 'Afrikaans'),
 ('ar', 'Arabic'),
 ('ar-dz', 'Algerian Arabic'),
 ('ast', 'Asturian'),
 ('az', 'Azerbaijani'),
 ('bg', 'Bulgarian'),
 ('be', 'Belarusian'),
 ('bn', 'Bengali'),
 ('br', 'Breton'),
 ('bs', 'Bosnian'),
 ('ca', 'Catalan'),
 ('ckb', 'Central Kurdish (Sorani)'),
 ('cs', 'Czech'),
 ('cy', 'Welsh'),
 ('da', 'Danish'),
 ('de', 'German'),
 ('dsb', 'Lower Sorbian'),
 ('el', 'Greek'),
 ('en', 'English'),
 ('en-au', 'Australian English'),
 ('en-gb', 'British English'),
 ('eo', 'Esperanto'),
 ('es', 'Spanish'),
 ('es-ar', 'Argentinian Spanish'),
 ('es-co', 'Colombian Spanish'),
 ('es-mx', 'Mexican Spanish'),
 ('es-ni', 'Nicaraguan Spanish'),
 ('es-ve', 'Venezuelan Spanish'),
 ('et', 'Estonian'),
 ('eu', 'Basque'),
 ('fa', 'Persian'),
 ('fi', 'Finnish'),
 ('fr', 'French'),
 ('fy', 'Frisian'),
 ('ga', 'Irish'),
 ('gd', 'Scottish Gaelic'),
 ('gl', 'Galician'),
 ('he', 'Hebrew'),
 ('hi', 'Hindi'),
 ('hr', 'Croatian'),
 ('hsb', 'Upper Sorbian'),
 ('hu', 'Hungarian'),
 ('hy', 'Armenian'),
 ('ia', 'Interlingua'),
 ('id', 'Indonesian'),
 ('ig', 'Igbo'),
 ('io', 'Ido'),
 ('is', 'Icelandic'),
 ('it', 'Italian'),
 ('ja', 'Japanese'),
 ('ka', 'Georgian'),
 ('kab', 'Kabyle'),
 ('kk', 'Kazakh'),
 ('km', 'Khmer'),
 ('kn', 'Kannada'),
 ('ko', 'Korean'),
 ('ky', 'Kyrgyz'),
 ('lb', 'Luxembourgish'),
 ('lt', 'Lithuanian'),
 ('lv', 'Latvian'),
 ('mk', 'Macedonian'),
 ('ml', 'Malayalam'),
 ('mn', 'Mongolian'),
 ('mr', 'Marathi'),
 ('ms', 'Malay'),
 ('my', 'Burmese'),
 ('nb', 'Norwegian Bokmål'),
 ('ne', 'Nepali'),
 ('nl', 'Dutch'),
 ('nn', 'Norwegian Nynorsk'),
 ('os', 'Ossetic'),
 ('pa', 'Punjabi'),
 ('pl', 'Polish'),
 ('pt', 'Portuguese'),
 ('pt-br', 'Brazilian Portuguese'),
 ('ro', 'Romanian'),
 ('ru', 'Russian'),
 ('sk', 'Slovak'),
 ('sl', 'Slovenian'),
 ('sq', 'Albanian'),
 ('sr', 'Serbian'),
 ('sr-latn', 'Serbian Latin'),
 ('sv', 'Swedish'),
 ('sw', 'Swahili'),
 ('ta', 'Tamil'),
 ('te', 'Telugu'),
 ('tg', 'Tajik'),
 ('th', 'Thai'),
 ('tk', 'Turkmen'),
 ('tr', 'Turkish'),
 ('tt', 'Tatar'),
 ('udm', 'Udmurt'),
 ('uk', 'Ukrainian'),
 ('ur', 'Urdu'),
 ('uz', 'Uzbek'),
 ('vi', 'Vietnamese'),
 ('zh-hans', 'Simplified Chinese'),
 ('zh-hant', 'Traditional Chinese')]
LANGUAGES_BIDI	
['he', 'ar', 'ar-dz', 'ckb', 'fa', 'ur']
LANGUAGE_CODE	
'zh-hans'
LANGUAGE_COOKIE_AGE	
None
LANGUAGE_COOKIE_DOMAIN	
None
LANGUAGE_COOKIE_HTTPONLY	
False
LANGUAGE_COOKIE_NAME	
'django_language'
LANGUAGE_COOKIE_PATH	
'/'
LANGUAGE_COOKIE_SAMESITE	
None
LANGUAGE_COOKIE_SECURE	
False
LOCALE_PATHS	
[]
LOGGING	
{}
LOGGING_CONFIG	
'logging.config.dictConfig'
LOGIN_REDIRECT_URL	
'/'
LOGIN_URL	
'/login/'
LOGOUT_REDIRECT_URL	
'/'
MANAGERS	
[]
MEDIA_ROOT	
'D:\\Python\\python-training-main\\family_ordering\\media'
MEDIA_URL	
'/media/'
MESSAGE_STORAGE	
'django.contrib.messages.storage.fallback.FallbackStorage'
MIDDLEWARE	
['django.middleware.security.SecurityMiddleware',
 'whitenoise.middleware.WhiteNoiseMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware']
MIGRATION_MODULES	
{}
MONTH_DAY_FORMAT	
'F j'
NUMBER_GROUPING	
0
PASSWORD_HASHERS	
'********************'
PASSWORD_RESET_TIMEOUT	
'********************'
PREPEND_WWW	
False
ROOT_URLCONF	
'family_ordering.urls'
SECRET_KEY	
'********************'
SECRET_KEY_FALLBACKS	
'********************'
SECURE_CONTENT_TYPE_NOSNIFF	
True
SECURE_CROSS_ORIGIN_OPENER_POLICY	
'same-origin'
SECURE_HSTS_INCLUDE_SUBDOMAINS	
False
SECURE_HSTS_PRELOAD	
False
SECURE_HSTS_SECONDS	
0
SECURE_PROXY_SSL_HEADER	
None
SECURE_REDIRECT_EXEMPT	
[]
SECURE_REFERRER_POLICY	
'same-origin'
SECURE_SSL_HOST	
None
SECURE_SSL_REDIRECT	
False
SERVER_EMAIL	
'root@localhost'
SESSION_CACHE_ALIAS	
'default'
SESSION_COOKIE_AGE	
1209600
SESSION_COOKIE_DOMAIN	
None
SESSION_COOKIE_HTTPONLY	
True
SESSION_COOKIE_NAME	
'sessionid'
SESSION_COOKIE_PATH	
'/'
SESSION_COOKIE_SAMESITE	
'Lax'
SESSION_COOKIE_SECURE	
False
SESSION_ENGINE	
'django.contrib.sessions.backends.db'
SESSION_EXPIRE_AT_BROWSER_CLOSE	
False
SESSION_FILE_PATH	
None
SESSION_SAVE_EVERY_REQUEST	
False
SESSION_SERIALIZER	
'django.contrib.sessions.serializers.JSONSerializer'
SETTINGS_MODULE	
'family_ordering.settings'
SHORT_DATETIME_FORMAT	
'm/d/Y P'
SHORT_DATE_FORMAT	
'm/d/Y'
SIGNING_BACKEND	
'django.core.signing.TimestampSigner'
SILENCED_SYSTEM_CHECKS	
[]
STATICFILES_DIRS	
['D:\\Python\\python-training-main\\family_ordering\\static']
STATICFILES_FINDERS	
['django.contrib.staticfiles.finders.FileSystemFinder',
 'django.contrib.staticfiles.finders.AppDirectoriesFinder']
STATICFILES_STORAGE	
'whitenoise.storage.CompressedManifestStaticFilesStorage'
STATIC_ROOT	
'D:\\Python\\python-training-main\\family_ordering\\staticfiles'
STATIC_URL	
'/static/'
STORAGES	
{'default': {'BACKEND': 'django.core.files.storage.FileSystemStorage'},
 'staticfiles': {'BACKEND': 'whitenoise.storage.CompressedManifestStaticFilesStorage'}}
TEMPLATES	
[{'APP_DIRS': True,
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': ['D:\\Python\\python-training-main\\family_ordering\\templates'],
  'OPTIONS': {'context_processors': ['django.template.context_processors.debug',
                                     'django.template.context_processors.request',
                                     'django.contrib.auth.context_processors.auth',
                                     'django.contrib.messages.context_processors.messages',
                                     'django.template.context_processors.media']}}]
TEST_NON_SERIALIZED_APPS	
[]
TEST_RUNNER	
'django.test.runner.DiscoverRunner'
THOUSAND_SEPARATOR	
','
TIME_FORMAT	
'P'
TIME_INPUT_FORMATS	
['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']
TIME_ZONE	
'Asia/Shanghai'
USE_DEPRECATED_PYTZ	
False
USE_I18N	
True
USE_L10N	
True
USE_THOUSAND_SEPARATOR	
False
USE_TZ	
True
USE_X_FORWARDED_HOST	
False
USE_X_FORWARDED_PORT	
False
WSGI_APPLICATION	
'family_ordering.wsgi.application'
X_FRAME_OPTIONS	
'DENY'
YEAR_MONTH_FORMAT	
'F Y'
You’re seeing this error because you have DEBUG = True in your Django settings file. Change that to False, and Django will display a standard page generated by the handler for this status code.